<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginVertical="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="27dp"
            android:layout_height="21dp"
            android:layout_gravity="center"
            android:layout_marginStart="22dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/left_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="132dp"
            android:layout_height="67dp"
            android:layout_marginTop="105dp"
            android:layout_marginBottom="39dp"
            android:gravity="center"
            android:text="TRG"
            android:textColor="#ff000000"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/emailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif"
            android:text="이메일 주소"
            android:textColor="@color/TRGsky"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/username"
            app:layout_constraintStart_toStartOf="@+id/username" />

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="268dp"
            android:autofillHints="string/prompt_email"
            android:background="@drawable/login_input"
            android:hint="ex@email.com"
            android:inputType="textEmailAddress"
            android:paddingHorizontal="22dp"
            android:paddingVertical="12dp"
            android:selectAllOnFocus="true"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/passwordTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="비밀번호"
            android:layout_marginBottom="10dp"
            android:textColor="@color/TRGsky"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/password"
            app:layout_constraintStart_toStartOf="@+id/password" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="56dp"
            android:autofillHints="string/prompt_email"
            android:background="@drawable/login_input"
            android:hint="password"
            android:inputType="textPassword"
            android:paddingHorizontal="22dp"
            android:paddingVertical="12dp"
            android:selectAllOnFocus="true"
            android:textSize="12dp"
            app:layout_constraintTop_toBottomOf="@+id/username"
            tools:layout_editor_absoluteX="16dp" />

        <TextView
            android:id="@+id/passwordCheckView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="비밀번호"
            android:textColor="@color/TRGsky"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/passwordCheck"
            app:layout_constraintStart_toStartOf="@+id/passwordCheck" />

        <EditText
            android:id="@+id/passwordCheck"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="56dp"
            android:autofillHints="string/prompt_email"
            android:background="@drawable/login_input"
            android:layout_marginBottom="10dp"
            android:hint="password"
            android:inputType="textPassword"
            android:paddingHorizontal="22dp"
            android:paddingVertical="12dp"
            android:selectAllOnFocus="true"
            android:textSize="12dp"
            app:layout_constraintTop_toBottomOf="@+id/password"
            tools:layout_editor_absoluteX="16dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/round_next_signup_button"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="bottom|end"
            android:backgroundTint="@color/TRGsky"
            android:layout_marginRight="34dp"
            android:layout_marginBottom="37dp"
            android:src="@drawable/ic_arrow_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:fabSize="normal"
            android:scaleType="center"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>