<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <stroke
                android:width="1dp"
                android:color="#1A000000"/>
            <corners
                android:bottomRightRadius="6dp"
                android:bottomLeftRadius="6dp"
                android:topLeftRadius="6dp"
                android:topRightRadius="6dp"/>
        </shape>
    </item>

    <item
        android:bottom="1dp"
        android:left="1dp"
        android:right="1dp"
        android:top="1dp">
        <shape
            android:shape="rectangle">
            <solid
                android:color="#FAFAFA"/>
            <corners
                android:bottomRightRadius="6dp"
                android:bottomLeftRadius="6dp"
                android:topLeftRadius="6dp"
                android:topRightRadius="6dp"/>
        </shape>
    </item>
</layer-list>